# data-brain

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
contracts/: AuthCertificateRecordManager.sol  AuthRecordManager.sol  BasicAuth.sol  DataDir.sol  EnterpriseManager.sol  EnterpriseRegistration.sol  MetaData.sol  ProductManager.sol  ProductRegistration.sol  Schema.sol
data-brain-common/: build.gradle
data-brain-consumer/: build.gradle
data-brain-consumer/src/main/java/com/webank/databrain/consumer/: DataBrainConsumerApplication.java
data-brain-consumer/src/test/java/com/webank/databrain/consumer/: DataBrainConsumerApplicationTests.java
data-brain-organizer/src/main/java/com/webank/databrain/organizer/: DataBrainOrganizerApplication.java
data-brain-organizer/src/main/resources/: EnterpriseRegistration.sol  Ownership.sol  ProductRegistration.sol
data-brain-provider/src/main/java/com/webank/databrain/provider/: DataBrainProviderApplication.java
data-brain-provider/src/main/resources/: application.properties
data-brain-provider/src/test/java/com/webank/databrain/provider/: DataBrainProviderApplicationTests.java
data-brain-receiver/src/main/java/com/webank/databrain/receiver/: DataBrainConsumerApplication.java
data-brain-receiver/src/main/resources/: application.properties  providers.json
data-brain-receiver/src/test/java/com/webank/databrain/receiver/: DataBrainConsumerApplicationTests.java
data-brain-witness/src/main/java/com/webank/databrain/witness/: DataBrainOrganizerApplication.java
(+193 files in other folders)
